# lab

./: .classpath  .gitignore  .project  pom.xml
src/main/java/org/tempuri/: AN_MovePreOrder2Order.java  AN_MovePreOrder2OrderResponse.java  AN_MovePreOrder2Order_Split.java  AN_MovePreOrder2Order_SplitResponse.java  AN_SuitableAdjust.java  AN_SuitableAdjustResponse.java  AN_SuitableCalc.java  AN_SuitableCalcResponse.java  AN_UpdateOrderSplitNo.java  AN_UpdateOrderSplitNoResponse.java  AR_PunTaxSale.java  AR_PunTaxSaleResponse.java  AT_AddLupeMaster.java  AT_AddLupeMasterResponse.java  AT_BrowseAutoCal.java  AT_BrowseAutoCalLPG.java  AT_BrowseAutoCalLPGResponse.java  AT_BrowseAutoCalLPGResponseAT_BrowseAutoCalLPGResult.java  AT_BrowseAutoCalResponse.java  AT_BrowseAutoCalResponseAT_BrowseAutoCalResult.java  AT_CalDayForWebOrder.java  AT_CalDayForWebOrderResponse.java  AT_CreateNewWebOrder.java  AT_CreateNewWebOrderLPG.java  AT_CreateNewWebOrderLPGResponse.java  AT_CreateNewWebOrderResponse.java  AT_CurrentPolicy.java  AT_CurrentPolicyResponse.java  AT_CurrentPolicyResponseAT_CurrentPolicyResult.java  AT_CustomerNotSetLeadTime.java  AT_CustomerNotSetLeadTimeResponse.java  AT_CustomerNotSetLeadTimeResponseAT_CustomerNotSetLeadTimeResult.java  AT_DeleteLupeMaster.java  AT_DeleteLupeMasterResponse.java  AT_DepotList.java  AT_DepotListResponse.java  AT_DepotListResponseAT_DepotListResult.java  AT_EditDayAvgSell.java  AT_EditDayAvgSellDt.java  AT_EditDayAvgSellResponse.java  (+432 more)
src/main/java/report/jrxml/: .gitignore  ASSIGN_WORK.jasper  ASSIGN_WORK.jrxml  COQ_T.jasper  COQ_T.jrxml  FRANCH_CHART.jasper  FRANCH_CHART.jrxml  FRANCH_CHART2.jasper  FRANCH_CHART2.jrxml  LTR_Additive.jasper  LTR_Additive.jrxml  LTR_Additive2.jrxml  LTR_Additive3.jasper  LTR_Additive3.jrxml  LTR_Additive3_COND.jasper  LTR_Additive3_COND.jrxml  LTR_C_BOAT.jasper  LTR_C_BOAT.jrxml  LTR_C_BOAT_COND.jasper  LTR_C_BOAT_COND.jrxml  LTR_C_CAR.jasper  LTR_C_CAR.jrxml  LTR_C_CAR_B100.jasper  LTR_C_CAR_B100.jrxml  LTR_C_CAR_BIO.jasper  LTR_C_CAR_BIO.jrxml  LTR_OTHER.jasper  LTR_OTHER.jrxml  LTR_RETURN.jasper  LTR_RETURN.jrxml  LTR_T.jrxml  LTR_TRUCT.jasper  LTR_TRUCT.jrxml  LTR_TRUCT_COND.jasper  LTR_TRUCT_COND.jrxml  LTR_T_COND.jasper  LTR_T_COND.jrxml  OFFICE_CHART.jasper  OFFICE_CHART.jrxml  OFFICE_CHART2.jasper  (+27 more)
src/main/java/report/jrxml/bak/752021/: COQ_T.jrxml  LTR_Additive3.jrxml  LTR_C_BOAT.jasper  LTR_C_BOAT.jrxml  LTR_C_CAR.jrxml  LTR_OTHER.jrxml  LTR_T.jrxml  LTR_TRUCT.jasper  LTR_TRUCT.jrxml
src/main/java/th/co/pt/ptgapp/: PtgappApplication.java  ServletInitializer.java
src/main/resources/: 02-0-3-00211-0-21-04164_LTR.jrprint  02-0-3-00212-0-21-02011_LTR.jrprint  02-0-3-00212-0-21-02209_LTR.jrprint  02-0-3-00215-0-21-00263_LTR.jrprint  MsgLabConfig.properties  MyFancyPantsReport.jrprint  PtgLabConfigText.properties  application.properties  messages.properties  readme.text  targetFile.tmp  workflow.properties
src/main/resources/jasperreports/: .gitignore  QAPerformanceReport.jrxml  QAPerformanceTripReport.jrxml  QATestResultReport.jrxml  StationResultReport.jrxml
src/main/webapp/WEB-INF/jsp/home/: home_default.jsp  home_test.jsp  ptg-home-new.jsp  ptg-home.jsp
src/main/webapp/WEB-INF/jsp/theme/: pt_home_theme.backup.20190308.jsp  pt_home_theme.jsp  pt_home_theme_no.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/views/account/: account_Info.jsp  account_login.jsp
src/main/webapp/WEB-INF/jsp/views/assignment/: assignment.jsp  assignmentDetail.jsp  assignmentGetWork.jsp
src/main/webapp/WEB-INF/jsp/views/planning/: planingValidateStation.jsp  planingValidateStationDetail.jsp
src/main/webapp/WEB-INF/jsp/views/randomMeter/: randomMeterByMonth.jsp  randomMeterSetup.jsp  remindingTruckSample.jsp
src/main/webapp/WEB-INF/jsp/views/randomOil/: assignRandomLastResultDetail.jsp  assignmentTaskLastResultList.jsp  assignmentTaskLastResult_bak.jsp  assignmentTaskLastResult_old.jsp  inquiryApprovedLTRNo.jsp  inquiryLTRNo.jsp  inquiryLTRNoDetail.jsp  inquirySearchLTRNo.jsp  manageReviseRequestNo.jsp  manageReviseRequestNoDetail.jsp  randomOil.jsp  randomOil.jsp.rej  randomOilForValidate.jsp  randomOilForValidate_bak.jsp  randomOilForValidate_bak_20190418.jsp  requestValidateOil.jsp
src/main/webapp/WEB-INF/jsp/views/report/: MASTER.jsp  cancelThisMonth.jsp  reportLTRCondition.jsp  reportLTRPlant.jsp  reportLTRTruck.jsp  (+4 more)
src/main/webapp/WEB-INF/tiles/: index.html  tiles.xml
src/main/webapp/assets/Msg_Code/: MsgCode.js
src/main/webapp/assets/css/: chat.css  settingTestScroll.css  workFlow.css
src/main/webapp/assets/js/: assignment.js  assignmentDetail.js  assignmentGetWork.js  assignmentTaskLastResult.js  assignmentTaskLastResultList.js  cancelThisMonth.js  directive.js  jQuery.print.min.js  jquery.base64.js  main.js  manageDataColor.js  manageDataMaster.js  manageDataVisual.js  manageSource.js  manageUser.js  planning.js  ptg-home-new.js  randomOil.js  randomOilForValidate.js  reportLTRCondition.js  reportLTRPlant.js  reportLTRTruck.js  reportRandomSample2.js  reportcrate.js  requestValidate.js  saveSampleResult.js  setLTRSpec.js  setLTRSpecDetail.js  settingAssignment.js  settingItemSpecs.js  settingMobileLtrSpec.js  settingMobilePlant.js  settingMobileTool.js  settingRandom.js  settingRandomLast.js  settingRandomSorting.js  settingSPECAssign.js  settingTestscore.js  settingWorkAssign.js  settingWorkAssignForAdmin.js  (+6 more)
src/main/webapp/assets/js/controllers/: accountController.js  home.js
src/main/webapp/assets/js/messages/: message-en.js  message-th.js
src/main/webapp/assets/plugins/Style/: CustomStyle.css
src/main/webapp/assets/plugins/autoNumeric/: NumberFormat154.js
src/main/webapp/assets/plugins/flot/: jquery.flot.js
src/main/webapp/assets/resources_plugin/js/: Day.js  ErrorWarning.js  RegisterJS.js  Tracking.js  bootbox.js  commonJS.js  session.js  table-datatables-fixedheader.js  table-datatables-responsive.js  table-datatables-scroller.js
src/main/webapp/assets/resources_plugin/themes/: edStyle.css  edStyleBTN_lt9.css  edStyleBTN_oth.css
src/main/webapp/assets/uploads/: station.csv
(+341 files in other folders)
