url_reqHost = 172.16.112.127:80
url_getItemList = http://172.16.112.127/Dev/WebService.nsf/CreateDoc_Notes?WSDL
url_submitReq = http://172.16.112.127/Dev/WebService.nsf/CreateRequest?WSDL
url_submitTask = http://172.16.112.127/Dev/
url_getStatus = http://172.16.112.127/Dev/WebService.nsf/GetStatus?WSDL
url_getMaster = http://172.16.112.127/Dev/WebService.nsf/GetMaster?WSDL
url_getworkSelf = http://172.16.112.127/Dev/WebService.nsf/GetMyWork?WSDL
work_status = New,On Process,Complete